<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.samhsa.c2s</groupId>
    <artifactId>iexhub-pix-pdq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>iexhub-pix-pdq</name>
    <description>Project for PIX PDQ Operations</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <cxf.version>3.1.12</cxf.version>
        <java.version>1.8</java.version>
        <pix-pdq-client.version>0.1.0-SNAPSHOT</pix-pdq-client.version>
        <lombok.version>1.16.18</lombok.version>
        <junit.version>4.12</junit.version>
        <commons-logging.version>1.2</commons-logging.version>
        <c2s.common-libraries.version>1.13.0</c2s.common-libraries.version>
        <maven-enforcer-plugin.version>3.0.0-M1</maven-enforcer-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- C2S Common Libraries -->
        <dependency>
            <groupId>gov.samhsa.c2s</groupId>
            <artifactId>pix-pdq-client</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.c2s</groupId>
            <artifactId>resource-url</artifactId>
         </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- C2S Common Libraries -->
            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>resource-url</artifactId>
                <version>${c2s.common-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>pix-pdq-client</artifactId>
                <version>${pix-pdq-client.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jcl-over-slf4j</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <junitArtifactName> junit:junit:{junit.version} </junitArtifactName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                            <goal>display-info</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>com.netflix.ribbon:ribbon-httpclient:jar:(,2.2.0]</exclude>
                                        <exclude>com.sun.jersey:jersey-core:(,1.19.1]</exclude>
                                        <exclude>com.thoughtworks.xstream:xstream:(,1.4.9]</exclude>
                                        <exclude>commons-configuration:commons-configuration:(,1.8]</exclude>
                                        <exclude>de.codecentric:spring-boot-admin-sample-eureka:(,1.4.4]</exclude>
                                        <exclude>io.netty:netty-handler:(,4.1.1.Final)</exclude>
                                        <exclude>javax.xml.stream:stax-api:(,1.0-2]</exclude>
                                        <exclude>mysql:mysql-connector-java:(,5.1.41]</exclude>
                                        <exclude>org.apache.httpcomponents:httpclient:jar:(,4.5.2]</exclude>
                                        <exclude>org.apache.httpcomponents:httpcore:(,4.4.6]</exclude>
                                        <exclude>org.apache.tomcat.embed:tomcat-embed-core:(,8.5.14]</exclude>
                                        <exclude>org.apache.tomcat.embed:tomcat-embed-core:[9.0.0.M1,9.0.0.M18]</exclude>
                                        <exclude>org.bouncycastle:bcprov-jdk15on:(,1.55]</exclude>
                                        <exclude>org.codehaus.jackson:jackson-mapper-asl:(,1.9.13]</exclude>
                                        <exclude>org.drools:drools-core:(,6.2.0.Final)</exclude>
                                        <exclude>org.eclipse.acceleo:org.eclipse.ocl:(,3.4.2.v20140725-2242]</exclude>
                                        <exclude>org.hibernate:hibernate-entitymanager:(,5.0.12.Final]</exclude>
                                        <exclude>org.modelmapper:modelmapper:(,0.7.8]</exclude>
                                        <exclude>org.openwms.configuration:(,1.0.0]</exclude>
                                        <exclude>org.openwms:org.openwms.configuration:(,1.0.0]</exclude>
                                        <exclude>org.openwms:org.openwms.services:(,1.0.0]</exclude>
                                        <exclude>org.springframework.batch:spring-batch-core:(,3.0.7.RELEASE]</exclude>
                                        <exclude>org.springframework.cloud:spring-cloud-config-client:(,1.3.2.RELEASE]</exclude>
                                        <exclude>org.springframework.data:spring-data-rest-webmvc:(,2.5.7.RELEASE]</exclude>
                                        <exclude>org.springframework.security:spring-security-crypto:(,4.2.3.RELEASE]</exclude>
                                        <exclude>org.springframework.security:spring-security-rsa:(,1.0.3.RELEASE]</exclude>
                                        <exclude>org.springframework:spring-web:jar:(,4.3.6.RELEASE]</exclude>
                                        <exclude>org.springframework:spring-webmvc:(,4.3.6.RELEASE]</exclude>
                                        <exclude>xerces:xercesImpl:(,2.11.0]</exclude>
                                        <exclude>xml-apis:xml-apis:(,1.4.01]</exclude>

                                        <!-- TODO: commented out exclusions are either managed by Spring or already the latest version unless it is specified -->
                                        <!--<exclude>ch.qos.logback:logback-classic:(,1.1.11]</exclude>-->
                                        <!--<exclude>com.fasterxml.jackson.core:jackson-databind:(,2.8.9]</exclude>-->
                                        <!--<exclude>org.springframework.boot:spring-boot-actuator:(,1.5.6.RELEASE]</exclude>-->
                                        <!--<exclude>org.springframework.boot:spring-boot-autoconfigure:(,1.5.6.RELEASE]</exclude>-->
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
